# ParisSportifDemo

./: build.gradle  settings.gradle  spotless.gradle
.github/workflows/: Build.yaml
app/: build.gradle
app/src/androidTest/java/com/net/parissportifdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/parissportifdemo/: MainActivity.kt  SportApp.kt
app/src/main/java/com/net/parissportifdemo/ui/components/: BluryBoxComposable.kt  ImagesListComposable.kt  SearchBarComposable.kt
app/src/main/java/com/net/parissportifdemo/ui/theme/: Color.kt  ParisSportifTheme.kt  Shape.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/net/parissportifdemo/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/net/benchmark/: ExampleStartupBenchmark.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/bk/core/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/bk/core/data/: ClassicArtDispatcher.kt  TeamsUiState.kt
core-data/src/main/java/com/bk/core/data/di/: DataModule.kt  DispatchersModule.kt
core-data/src/main/java/com/bk/core/data/repository/: LeaguesRepository.kt  TeamsRepository.kt  TeamsRepositoryImp.kt
core-data/src/main/java/com/bk/core/data/viewmodel/: LeagueViewModel.kt  TeamsViewModel.kt
core-data/src/test/java/com/bk/core/: ExampleUnitTest.kt  LeagueViewModelTest.kt  TeamsViewModelTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/net/core/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/bk/core/navigation/: ClassicArtNavigationDestination.kt  ClassicArtNavigationHost.kt  GalleryDestination.kt  HomeDestination.kt
core-navigation/src/main/res/values/: strings.xml
core-navigation/src/test/java/com/net/core/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/net/core/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/net/core/network/: ParisSportifNetwork.kt
core-network/src/main/java/com/net/core/network/model/: League.kt  LeagueData.kt  TeamData.kt  Teams.kt
core-network/src/main/java/com/net/core/network/retrofit/: NetworkResponse.kt  ParisSportifRetrofitApi.kt  ParisSportifRetrofitNetwork.kt
feature-gallery/: build.gradle
feature-gallery/src/androidTest/java/com/bk/feature/: ExampleInstrumentedTest.kt
feature-gallery/src/main/: AndroidManifest.xml
feature-gallery/src/main/java/com/bk/feature/gallery/ui/: GalleryScreen.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/bk/feature/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/bk/feature2/home/ui/: HomeScreen.kt
feature-home/src/test/java/com/bk/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
