pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Paris-Sportif-Demo"
enableFeaturePreview("VERSION_CATALOGS")
include ':app'
include ':core-network'
include ':core-data'
