apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target("**/*.kt")
        targetExclude("**/build/**/*.kt")
        ktlint("0.46.1")
                .setUseExperimental(true)
                .editorConfigOverride(['disabled_rules' : 'no-wildcard-imports, import-ordering, no-blank-line-before-rbrace',
                                       'max_line_length': '150'])
    }
    format("kts") {
        target("**/*.kts")
        targetExclude("**/build/**/*.kts")
    }
    format("xml") {
        target("**/*.xml")
        targetExclude("**/build/**/*.xml")
    }
}






