plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.kotlin.compiler
    implementation libs.compose.compiler
    implementation libs.compose.material
    implementation libs.compose.tooling.preview
    implementation libs.lifecycle.runtime
    implementation libs.compose.activity
    testImplementation libs.junit.compiler
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso.compiler
    androidTestImplementation libs.compose.test
    debugImplementation libs.compose.tooling
    implementation libs.coil.compiler
    implementation libs.coil.gif
    implementation libs.coil.compose
    implementation libs.hilt.navigation
}