plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":core-network"))
    implementation libs.kotlin.compiler
    implementation libs.compose.compiler
    implementation libs.compose.material
    implementation libs.compose.tooling.preview
    implementation libs.lifecycle.runtime
    implementation libs.compose.activity
    testImplementation libs.junit.compiler
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso.compiler
    implementation libs.coil.compiler
    implementation libs.coil.gif
    implementation libs.coil.compose
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.kotlinx.serialization
    implementation libs.retrofit.kotlin.serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}